{
  "format": "pxa-package-source-0.1",
  "min_sdk": [1, 0], "target_sdk": [1, 0], "compile_sdk": [1, 0],
  "id": "pxa-cpp-sdk-patterns", "version": "1.0.0", "name": "C++ SDK Patterns",
  "description": "Typed saves, bounded transfers and application error handling",
  "build": {"system": "cmake", "source_dir": "."},
  "components": [{
    "id": "main", "kind": "ui", "services": ["ui", "fs", "storage", "clock"],
    "cmake_target": "pxa_main",
    "wasi": {"version": "preview1", "libc": "wasi-libc", "features": ["monotonic-clock", "wall-clock"]}
  }]
}
