{
  "format": "pxa-package-source-0.1",
  "min_sdk": [0, 1],
  "target_sdk": [0, 1],
  "compile_sdk": [0, 1],
  "id": "pxa-game-render-bench",
  "version": "0.2.0",
  "name": "GameRender Bench",
  "description": "Nine-stage 2D and 3D GameRender performance benchmark",
  "build": {
    "system": "direct",
    "linear_memory": {
      "maximum_bytes": 524288,
      "pinned": true
    }
  },
  "components": [
    {
      "id": "main",
      "kind": "ui",
      "sources": ["main.c"],
      "services": ["game-render"]
    }
  ]
}
