{
  "format": "pxa-package-source-0.1",
  "min_sdk": [0, 1],
  "target_sdk": [0, 1],
  "compile_sdk": [0, 1],
  "id": "pxa-maze-spike",
  "version": "0.1.0",
  "name": "Maze Spike",
  "description": "Guest-side raycaster rasterized into a PXA Surface (maze-evil port spike)",
  "components": [
    {
      "id": "main",
      "kind": "ui",
      "sources": [
        "main.c",
        "raster.c",
        "palette.c",
        "assets.c",
        "raycast.c"
      ],
      "services": ["surface"]
    }
  ]
}
