{
  "format": "pxa-package-source-0.1",
  "min_sdk": [
    0,
    1
  ],
  "target_sdk": [
    0,
    1
  ],
  "compile_sdk": [
    0,
    1
  ],
  "id": "pxa-store",
  "version": "0.1.1",
  "name": "App Store",
  "description": "Browses the DOIT PXA store catalog and shows device compatibility, permissions and installation requirements",
  "icon": "assets/icon.png",
  "components": [
    {
      "id": "main",
      "kind": "ui",
      "sources": [
        "main.c",
        "store_client.c",
        "store_json.c"
      ]
    }
  ],
  "services": [
    "device",
    "net"
  ],
  "permissions": [
    {
      "name": "device.identity",
      "required": false,
      "scope": "mac.wifi.station.hardware"
    },
    {
      "name": "net.client",
      "required": false,
      "scope": "https://app.doit.am"
    }
  ],
  "release_sequence": 2
}
